# InventoryActions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
examples/: README.md  dye_bed.json  dye_glass.json  level_30_enchant.json  mine_diamond_ore.json
src/main/java/com/highfox/inventoryactions/: ActionConfig.java  ClientHooks.java  InventoryActions.java
src/main/java/com/highfox/inventoryactions/action/: ActionContext.java  ActionHandler.java  InventoryAction.java
src/main/java/com/highfox/inventoryactions/action/predicate/: ActionPredicates.java
src/main/java/com/highfox/inventoryactions/mixin/: MixinItem.java
src/main/java/com/highfox/inventoryactions/registries/: SoundRegistry.java
src/main/java/com/highfox/inventoryactions/util/: ActionHandler.java  QuadConsumer.java
src/main/java/highfox/inventoryactions/: ActionConfig.java  ClientHooks.java  InventoryActions.java  InventoryActionsClient.java
src/main/java/highfox/inventoryactions/action/: ActionContext.java  InventoryAction.java
src/main/java/highfox/inventoryactions/action/condition/: ActionConditionType.java  ActionConditionTypes.java  AndCondition.java  IActionCondition.java  InvertCondition.java  ItemCondition.java  ItemMapCondition.java  ItemNbtCondition.java  ItemSourcingCondition.java  ItemTagCondition.java  ItemTierCondition.java  ItemToolCondition.java  OrCondition.java  PlayerCondition.java  ToolCondition.java
src/main/java/highfox/inventoryactions/action/function/: ActionFunctionType.java  ActionFunctionTypes.java  AlternativesFunction.java  ApplyModifiersFunction.java  ConditionalFunction.java  CraftingFunction.java  DamageItemFunction.java  GiveItemsFunction.java  GiveXpFunction.java  IActionFunction.java  ItemSourcingFunction.java  PlaySoundFunction.java  ShrinkItemFunction.java
src/main/java/highfox/inventoryactions/action/function/provider/: GroupProvider.java  IItemProvider.java  IRequiresLootContext.java  ISingleItemResult.java  ItemFunctionsProvider.java  ItemProviderType.java  ItemProviderTypes.java  LootTableItemProvider.java  MappedItemProvider.java  SimpleItemProvider.java  TagItemProvider.java
src/main/java/highfox/inventoryactions/api/action/: IActionContext.java
src/main/java/highfox/inventoryactions/api/condition/: ActionConditionType.java  IActionCondition.java  ItemSourcingCondition.java
src/main/java/highfox/inventoryactions/api/function/: ActionFunctionType.java  IActionFunction.java  ItemSourcingFunction.java
src/main/java/highfox/inventoryactions/api/itemmap/: BuiltInItemMaps.java  ItemMap.java
src/main/java/highfox/inventoryactions/api/itemprovider/: IItemProvider.java  ItemProviderType.java  LootFunctionsProvider.java
src/main/java/highfox/inventoryactions/api/itemsource/: IItemSource.java  ItemSources.java  SlotSource.java  SourceOrItem.java
src/main/java/highfox/inventoryactions/api/serialization/: IDeserializer.java  TypeDeserializer.java
src/main/java/highfox/inventoryactions/api/util/: ActionsConstants.java  LootParams.java
src/main/java/highfox/inventoryactions/data/: ActionsManager.java
src/main/java/highfox/inventoryactions/mixin/: ItemMixin.java  LootContextParamSetsInvoker.java
src/main/java/highfox/inventoryactions/network/: ActionsNetwork.java
src/main/java/highfox/inventoryactions/network/message/: IMessage.java  SyncActionsMessage.java
src/main/java/highfox/inventoryactions/util/: ClientMethods.java  DefaultItemMaps.java  DeserializerAdapterFactory.java  ISerializer.java  ItemMap.java  ItemSource.java  NbtUtils.java  SerializationUtils.java  UtilCodecs.java
src/main/resources/: inventoryactions.mixins.json  pack.mcmeta
src/main/resources/assets/inventoryactions/: sounds.json
src/main/resources/assets/inventoryactions/lang/: en_us.json
src/main/resources/data/inventoryactions/inventory_actions/: carve_pumpkin.json  copper_remove_wax.json  copper_scrape.json  dye_leather_armor.json  fill_bottle.json  insert_into_minecart.json  solidify_concrete.json  strip_log.json
