mod_id=inventoryactions
mc_version=1.19
mod_version=2.0.0
forge_version=41.1.0
java_version=17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false