# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=highfox
mod_id=inventoryactions
mc_version=1.19.3
mod_version=3.0.0
forge_version=44.1.0
java_version=17